APP_NAME=Test_Mandiri
APP_Port=3000
APP_url= 
APP_Debug=True
APP_ENV= Development
BASE_IMAGE_URL=/public/img
JWT_SECRET=fc187f27d5f799559487d21c44cbc8e5cc59d2f6

DB_CLIENT=postgres
DB_HOST=postgres.railway.internal
DB_PORT=5432
DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=hudBOjBzbwywfNjcdSiDIepTOuDHbLUx
